{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These are fully redesigned by Michael Proctor (Manthis in Discord). I plan to slowly redesign the entire bot so future edits are easier to make (Editing STEP files can be a pain\'85).\
\
Everything will be in a public Onshape project so feel free to make a copy of it and make your own edits.\
I am a noob at design, so feel free to DM me on Discord any feedback you have.\
\
Onshape Project: https://cad.onshape.com/documents/3fc66bce504b7e19d90aa795/w/4c55da55e44503ca82605304/e/a162dff2fca3f073a37a6638?renderMode=0&uiState=6756504d73362671504d0f95}